# SeleniumGrid

./: pom.xml
src/test/java/dev/: DevTest.java
src/test/java/pageFunctionalities/: WelcomePageFunc.java
src/test/java/pages/: WelcomePage.java
src/test/java/test/appContext/: AppContext.java
src/test/java/test/appUi/: AppUi.java
src/test/java/test/appUtils/: AppUtils.java
src/test/java/test/base/: SeleniumUtils.java  TestBase.java
src/test/java/test/pageBase/: PageBase.java
src/test/java/test/regression/: Regression.java
